<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
</head>
<body>
    <h1>Media Lecture</h1>
    <img src="htu logo.png" alt="">

    <hr>

    <video controls  autoplay muted width="300px" height="300px">
        <source src="Fermin Lopez.mp4" type="video/mp4" />
        your browser does not support video!
    </video>


    <video controls width="300px" height="300px">
        <source src="Fermin Lopez.mp4" type="video/ogg" />
        your browser does not support video!
    </video>

    <hr>

    <audio controls muted>
        <source src="file_example_MP3_700KB.mp3" type="audio/mp3">
    </audio>


    <audio controls muted>
        <source src="file_example_MP3_700KB.mp3" type="audio/mp4">
    </audio>
    
    <hr>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Wv-P2aN3-b4?si=leFyVsC2Q2rT3NzD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe src="https://file-examples.com/index.php/sample-audio-files/" frameborder="0" width="600px" height="300px"></iframe>

    <hr>

    <table border="1">
        <thead>
            <tr>
                <th>Image</th>
                <th>Video</th>
                <th>Audio</th>
                <th>IFrame</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="htu logo.png" alt=""></td>
                <td><video controls  autoplay muted width="300px" height="300px">
                    <source src="Fermin Lopez.mp4" type="video/mp4" />
                    your browser does not support video!
                </video></td>
                <td><audio controls muted>
                    <source src="file_example_MP3_700KB.mp3" type="audio/mp3">
                </audio></td>
                <td><iframe src="https://file-examples.com/index.php/sample-audio-files/" frameborder="0" width="600px" height="300px"></iframe>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>